{
  "name": "sigilkit-monorepo",
  "private": true,
  "type": "module",
  "license": "Unlicense",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/phaser-shim",
    "packages/sigilkit",
    "apps/demo",
    "apps/party",
    "apps/docs"
  ],
  "scripts": {
    "dev": "npm run dev -w sigilkit-demo",
    "dev:party": "npm run dev -w sigilkit-party",
    "dev:docs": "npm run dev -w sigilkit-docs",
    "build:docs": "npm run build -w sigilkit-docs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present",
    "rename": "tsx scripts/rename.ts",
    "release:patch": "tsx scripts/release.ts patch",
    "release:minor": "tsx scripts/release.ts minor",
    "release:major": "tsx scripts/release.ts major",
    "release:tags": "git tag --sort=-v:refname | grep '^v'"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
