{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "packages/sigilkit/src",
    "packages/sigilkit/test",
    "apps/demo/src",
    "apps/party/src",
    "apps/docs/src",
    "apps/docs/plugins",
    "apps/docs/vite.config.ts",
    "scripts",
    "vitest.config.ts"
  ]
}
